* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  padding: 16px;
  gap: 16px;
  grid-template-columns: 300px auto;
  grid-template-rows: 300px auto;
}

.root {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.btn {
  display: grid;
  justify-content: center;
  align-content: center;
  border: 1px solid grey;
  color: black;
  text-decoration: none;
}

.text {
  grid-column: 1/5;
  border: 1px solid grey;
}

.expression {
  padding: 8px;
  min-height: 40px;
  width: 100%;
  resize: none;
  max-lines: 4;
  border: none;
}

.answer {
  display: grid;
  justify-content: end;
  padding: 8px;
  width: 100%;
  resize: none;
}
